# be12-3rd-Mr.Krabs-Across-The-Pacific

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: basic-issue-template-.md
src/main/java/com/example/atp_back/: AtpBackApplication.java
src/main/java/com/example/atp_back/aop/: LoggingAop.java  StockReplyExceptionAop.java
src/main/java/com/example/atp_back/common/: BaseEntity.java  BaseReply.java  BaseResp.java  BaseResponse.java  BaseResult.java  ErrorResp.java  ErrorResponse.java  ErrorResult.java  PageResponse.java  RedisDao.java  SuccessResp.java
src/main/java/com/example/atp_back/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/atp_back/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/atp_back/config/: EmbeddedRedisConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/atp_back/config/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/example/atp_back/portfolio/: AcquisitionRepository.java  BadgeRepository.java  PortfolioController.java  PortfolioCustomRepository.java  PortfolioCustomRepositoryImpl.java  PortfolioReplyLikesRepository.java  PortfolioReplyRepository.java  PortfolioRepository.java  PortfolioService.java  RewardRepository.java
src/main/java/com/example/atp_back/portfolio/repository/: AcquisitionRepository.java  BadgeRepository.java  BookmarkRepository.java  PortfolioCustomRepository.java  PortfolioCustomRepositoryImpl.java  PortfolioReplyLikesRepository.java  PortfolioReplyRepository.java  PortfolioRepository.java  RewardRepository.java
src/main/java/com/example/atp_back/portfolio/service/: PortfolioReplyLikesService.java  PortfolioReplyService.java  PortfolioService.java
src/main/java/com/example/atp_back/stock/: StockController.java  StockGraphController.java  StockReplyRepository.java  StockReplyService.java  StockRepository.java  StockService.java
src/main/java/com/example/atp_back/user/: UserController.java  UserFollowRepository.java  UserRepository.java  UserService.java  UserTierRepository.java
src/main/java/com/example/atp_back/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/: stockTable.sql  ticker.sql  user_tier.sql
src/test/java/com/example/atp_back/: AtpBackApplicationTests.java
(+74 files in other folders)
